GROQ_API_KEY = "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"
HUGGING_FACE = "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"
LANGCHAIN_API_KEY = "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"